ch4-ws-degrees/degrees-ws-jar/src/main/resources/xsd/degreesService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified" 
                xmlns="http://martinussen.info/degreesservice/1.0"
      targetNamespace="http://martinussen.info/degreesservice/1.0">
  
  <xsd:element name="ToCelsiusRequest" type="DegreesServiceRequestType" />
  <xsd:element name="ToCelsiusResponse" type="DegreesServiceResponseType" />
  <xsd:element name="ToFahrenheitRequest" type="DegreesServiceRequestType" />
  <xsd:element name="ToFahrenheitResponse" type="DegreesServiceResponseType" />

  <xsd:complexType name="DegreesServiceRequestType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="Degrees" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="DegreesServiceResponseType">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="Result" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>