ch4-ws/src/main/resources/xsd/beerExpertService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns="http://martinussen.info/beerexpertservice/1.0"
            targetNamespace="http://martinussen.info/beerexpertservice/1.0">
    <xsd:element name="BeerExpertServiceRequest" type="BeerExpertServiceRequestType"/>
    <xsd:element name="BeerExpertServiceResponse" type="BeerExpertServiceResponseType"/>
 
    <xsd:complexType name="BeerExpertServiceRequestType">
    	<xsd:sequence>
	        <xsd:element name="Color" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
     
    <xsd:complexType name="BeerExpertServiceResponseType">
    	<xsd:sequence>
	        <xsd:element name="Advise" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
 
    
</xsd:schema>